
Usage:
Call button.bat "[Name]" [color] [Variable] [Y|N] [Type] "[Name 2]" [color 2] 
					[Variable 2] [Y|N] [Type]...
 
You can make more than one button...by this function...only in single line...

where...
 [Name] 		: Name of the Button / Button Text
 [Color]		: Color code of the button
 [variable]	: It returns the code of the button which will execute in the
					Batbox.exe ...
 [Y|N]		: Will enable or disable The gradient on the button...
 [Type]		: It can only take 1,2,3 as its values...

 E.g. : Call button.bat "Button 1" 0a result_1 Y 1 "Button 2" 02 result_2 N 2
 		batbox.exe /o 10 15 %result_1% /o 30 15 %result_2%

  Created by Kvc ... Goto 'www.thebateam.org' for help & more...

--------------------------------------------------------------------

In order to use this button.bat function in batch programming...You have to know the usage of other two plugins that are being used by the function itself...

These two Plugins are 'batbox.exe' & 'getlen.exe' ... you can learn to use them from "www.thebateam.org"

Enjoy Programming... #Kvc with #TheBATeam...

Be happy, Spread Happiness...